<!DOCTYPE html>
<html>
  <head>
    <title>Setmore</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
  <div class="scroll-line"></div>
<div class="container">
  <div class="content">
    <section class="backgroundCol">
    <img src="sc.001.jpeg" alt="Girl in a jacket" width="100%" >
  </section>
  <section class="write">
    <h2>Design Principles</h2>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam iste, animi harum asperiores, adipisci laudantium sequi ducimus consequuntur totam temporibus quasi quia, velit quisquam rerum? Facilis accusamus at earum eum.
  </section>

    <h2>10 Heuristics</h2>

  </div>
</div>
  </section>
</div>
    <script src="index.js"></script>
  </body>
</html>
